<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Центр розвитку дитини, освітній центр для дітей у м.Вишневе | OK'cфорд KIDS </title>
    <meta charset="UTF-8">
    <meta name="description" content="Центр розвитку дітей  у м.Вишневе запрошує малюків від 2-х років на різноманітні заняття. OK'сфорд KIDS - це сучасний освітній центр де ваша дитина  буде різнобічно розвиватися.">
    <meta name="keywords" content="центр розвитку дитини,  розвиваючий центр для дітей, освітній центр Вишневе" />
    <meta name="robots" content="all" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/media.css">
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kurale&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="shortcut icon" href="resources/css/img/UnitedKingdom.ico" type="image/x-icon">
    <script src="resources/JS/jquery-3.4.1.min.js"></script>
    <script src="resources/JS/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121407806-3"></script>
  	<script>
    	window.dataLayer = window.dataLayer || [];
    	function gtag(){dataLayer.push(arguments);}
    	gtag('js', new Date());

    	gtag('config', 'UA-121407806-3');
      </script>
</head>
<body>
    
    <header id="navbar">
        <!--Скрипт для плавнового исчезновения хедора при скроле и необорот-->
        <script type="text/javascript">
                var lastScrollTop = 0;
                    navbar = document.getElementById("navbar");
                window.addEventListener("scroll", function(){
                    var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                    if (scrollTop > lastScrollTop){
                        navbar.style.top="-50px";
          } else {
              navbar.style.top="0"
          }
          lastScrollTop = scrollTop;
        })
        </script>
        <div class="logo"><a href="index.html"><img src="resources/css/img/logo7.png" width="100" height="50"></a></div>
        <nav>
            <ul>
                <li><a class="activeMenu" href="index.html">Головна</a></li>
                <li class="sub-menu"><a  href="#">Послуги</a>
                    <ul class="">
                        <li><a class="sub-sub-menu" href="kindergarten.html">Дитячий клуб</a></li>
                        <li><a class="sub-sub-menu" href="minigarten.html">Міні-клуб</a></li>
                        <li><a class="sub-sub-menu" href="englishkids.html">Англійська мова для дошкільнят</a></li>
                        <li><a class="sub-sub-menu" href="englishscool.html">Англійська мова для школярів</a></li>
                        <li><a class="sub-sub-menu" href="./chineschool.html">Китайська мова для дітей</a></li>
                    </ul>
                </li>
                <li><a class="test3" href="news.html">Новини</a></li>
                <li><a class="test3" href="aboutus.html">О нас</a></li>
                <li><a class="test3" href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        <ul class="socialIcons">
            <li><a href="https://www.facebook.com/oxfordkidsvyshneve/?ref=bookmarks" class="facebook" title="Facebook Оксфорд Kids"><i class="fab fa-facebook-f"></i><span></span></a></li>
            <li><a href="https://www.instagram.com/oxfordkids_vyshneve/" class="instagram" title="Instagram Оксфорд Kids"><i class="fab fa-instagram"></i></a></li>
            <!--
            <li><a href="#" class="twitter" title="Twitter Оксфорд Kids"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" class="instagram" title="Instagram Оксфорд Kids"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#" class="youtube" title="Yotube Оксфорд Kids"><i class="fab fa-youtube"></i></a></li> -->
        </ul>
    </header>
    <main>
        <div class="banner">
            <video autoplay muted loop>
                <source src="video-pattern.mp4" type="video/mp4">
            </video>
            <div class="content">
                    <h1 class="video-contents">Центр розвитку дитини OK'сфорд KIDS вітає Вас</h1>
            </div>
        </div>
       
        <!--Блок коротко о нас-->
        <section class="presentBlock">
            <div class="headBlock"><h2 class="our_news">Стисло о нас</h2></div>
            <div class="presentContainer">
                <div class="presentShaped"></div>
                <div class="presentContent">
                    <p><em>OK'сфорд KIDS - це центр розвитку дитини</em> у м. Вишневе, який включає цілий комплекс послуг для навчання дітей дошкільного і шкільного віку. Різноманітні розвиваючи курси, гуртки, а також дитячий клуб повного і неповного дня дають можливість дитині рости, а також пізнавати світ. Розвиваючий центр використовує тільки сучасні методики та інноваційні методи виховання.
                    </p>
                    <p>Ми створюємо простір для виховання сильної, незалежної особистості, яка вміє поважати себе і оточуючих.
                    </p>
                    <p> 
                        <lh class="headTips">Головні пріоритети:</lh>  
                        <ul>
                            <li>Центр розвитку дитини Ok’сфорд KIDS має надважливий пріоритет - це зміцнення та розвиток фізичного і психічного стану здоров'я дітлахів</li>
                            <li><em>Наш освітній центр для дітей</em> впроваджує Англійську мову в усіх сферах освітнього процесу;</li>
                            <li>Постійні тренінги педагогічного складу з використанням інноваційних технологій і методик;</li>
                            <li>Розвиток здорової ініціативності допитливості, що допамогає дитині розвиватися згідно її віку;</li>
                            <li>Розвиваюче залучення малюків в різноманітні форми співпраці;</li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>          

          <!-- Блок Наші послуги-->
        <section class="our-services">
            <h2>Послуги</h2>
            <div class="our-services-items"> 
                <!-- Первая услуга: Сад повного дня -->
                <div class="sevices-block">
                    <a class="linkServices" href="./kindergarten.html" title="Дитячий садок"><div class="layout-column-1">
                        <p class="icons-sevices"><i class="far fa-bell"></i></p>
                        <h3>Дитячий клуб</h3>
                        <ul>
                            <li>
                                <p><i class="fas fa-check"></i><span>3-4 заняття по 30 хвилин</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-check"></i><span>Творчість</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-check"></i><span>Веселі ігри</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-check"></i><span>Смачна, домашня їжа</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-check"></i><span>Солодкий сон</span></p>
                            </li>
                        </ul>
                        <div class="btn-button"><a class="btn-sevices btn-ghost" href="./kindergarten.html" title="Дитячий садок - детальніше">Детальніше</a></div>
                    </div></a>
                </div>
                <!-- Вторая услуга: Сад НЕповного дня -->
                <div class="sevices-block">
                    <a class="linkServices" href="./minigarten.html" title="Дитячий садок не повного дня"><div class="layout-column-2">
                        <p class="icons-sevices"><i class="fas fa-braille"></i></p>
                        <h3>Міні-клуб</h3>
                        <ul>
                            <li>
                                <p><i class="fas fa-check"></i><span>3-4 заняття по 30 хвилин</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-check"></i><span>Творчість</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-check"></i><span>Веселі ігри</span></p>
                            </li>
                        </ul>
                        <div class="btn-button"><a class="btn-sevices btn-ghost" href="./minigarten.html" title="Дитячий садок на пів дня - детальніше">Детальніше</a></div>
				    </div></a>
                </div>
                <!-- Третия услуга: Вечерние занятия -->
                <div class="sevices-block">
                    <div class="layout-column-3">
                        <p class="icons-sevices"><i class="fab fa-buromobelexperte"></i></p>
                        <h3>Вечірні гуртки</h3>
                        <ul>
                            <li>
                                <a class="linkServices" href="./englishkids.html" title="Англійська мова - детальніше"><p><i class="fas fa-check"></i><span>Англійська мова для дошкільнят</span></p></a>
                            </li>
                            <li>
                                <a class="linkServices" href="./englishscool.html" title="Курси англійської мови для школярів"><p><i class="fas fa-check"></i><span></span>Англійська мова для школярів "SPEAK UP"</span></p></a>
                            </li>
                            <li>
                                <a class="linkServices" href="./englishscool.html" title="Курси китайської мови для школярів"><p><i class="fas fa-check"></i><span>Китайська мова для школярів</span></p></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Блок наши преймущества -->
        <section class="main-skilla">
            <h2 class="our_news">Чому батьки нам довіряють?</h2>
            <div class="skills">
                <div class="layout-column-1">
                    <div class="icon-skills"></div>
                    <div class="head-skills"><h3>Відмінні педагоги</h3></div>
                    <p class="text-skills">Профільно освічені педагоги націлені виключно на результат. Проходять щотижневі міні тренінги для коригування та оптимізації навчального процесу.</p>
                </div>
                <div class="layout-column-2">
                    <div class="icon-skills"></div>
                    <div class="head-skills"><h3>Любов до дітей</h3></div>
                    <p class="text-skills">У Оk'сфорд KIDS точно знають, що кожна дитина – це маленька "велика" особистість. Тому  вся команда розвиваючего закладу ставиться до дітей, як до рівних: ввічливо, дбайливо, розуміючи і чуйно реагуючи на їх потреби.</p>
                </div>
                <div class="layout-column-3">
                    <div class="icon-skills"></div>
                    <div class="head-skills"><h3>Ми завжди на звязку</h3></div>
                    <div class="text-skills"><div><p>Коли дитина знаходиться у дитячому закладі, ви можете спокійно займатися своїми справами. Але якщо у Вас виникає питання, то Ви можете зв'язатися з керівником гуртка або з адміністратором в будь-який момент. Ми професійно реагуємо на пропозиції батьків.</p></div></div>
                </div>
            </div>
            
        </section>
        <!-- Блок с новостями -->
		<section class="main-news main-newsBackGr">
            <h2 class="our_news">Новини OKcфорд KIDS</h2>
            


            <div class="all-news">
                <div class="layout-column-11">
                    <div class="background-eleven-news"></div>
                    <a class="news-link" href="pages/news/news20200308.html" title="Приватний дитячий садок у м. Вишневе - вітання жінок зі святом Весни!">
                        <p class="text-first-news">Вітаємо усіх жінок зі святом Весни!</p>
                    </a>
                        <p class="date-news"><time datetime="2020-03-15">08.03.2020</time></p>
                </div>            
                <div class="layout-column-10">
                    <div class="background-ten-news"></div>
                    <a class="news-link" href="pages/news/news20200115.html" title="Приватний дитячий садок у м. Вишневе - фотозвіт новорічних свят.">
                        <p class="text-first-news">Новорічні свята в OK'сфорд KIDS</p>
                    </a>
                        <p class="date-news"><time datetime="2020-01-15">15.01.2020</time></p>
                </div>            
                <div class="layout-column-9">
                    <div class="background-nine-news"></div>
                    <a class="news-link" href="pages/news/news20191127.html" title="Дитячий садок поздравляє Мирославу з днем народження">
                        <p class="text-first-news">HAPPY BIRTHDAY МИРОСЛАВА!!! </p>
                    </a>
                        <p class="date-news"><time datetime="2019-11-27">27.11.2019</time></p>
                </div>
                <div class="layout-column-8">
                    <div class="background-eighth-news"></div>
                    <a class="news-link" href="pages/chine.html" title="Курси китайської мови">
                        <p class="text-first-news">Відкрит набір на курс китайської мови для школярів </p>
                    </a>
                        <p class="date-news"><time datetime="2019-11-25">25.11.2019</time></p>
                </div>
            </div>
            <div class="btn-block">
                <a class="btn btn-full" href="news.html" ><span class="">Всі новини <i class="fas fa-arrow-right"></i></span></a>
            </div>
        </section>
        
        <!-- Кнопка позвонить -->
        <a href="tel:+380681124391">
            <div type="button"  class="callback-bt">
                <div class="text-call">
                <i class="fa fa-phone"></i>
                <span>Подзвонити</span>
                </div>
            </div>
        </a> 
        <!-- Поделки детского сада -->
        <section class="craft-block">
            <h2 class="craft-head">Поробки нашіх малюків</h2>
            <div class="craft-block_contener">
                <div class="layout-column-1">
                    <a href="resources/css/img/Craft-1.jpg"><img class="img-craft" src="resources/css/img/Craft-1.jpg" alt="Поробка малюків нашего дитячего садка у м.Вишневе" width="240" height="240"></a>
                    <p class="text-first-news">Софія, 5 років</p>
                </div> 
                <div class="layout-column-2">
                    <a href="resources/css/img/Craft-2.jpg"><img class="img-craft" src="resources/css/img/Craft-2.jpg" alt="Поробка Максима у дичячому садку Оксфорд Kids" width="240" height="240"></a>
                    <p class="text-first-news">Максим, 6 років</p>
                </div>    
                <div class="layout-column-3">
                    <a href="resources/css/img/Craft-3.jpg"><img class="img-craft" src="resources/css/img/Craft-3.jpg" alt="Дитячий садок Вишневе - поробка Єви, 5 років" width="240" height="240"></a>
                    <p class="text-first-news">Єва, 5 років</p>
                </div> 
                <div class="layout-column-4">
                    <a href="resources/css/img/Craft-4.jpg"><img class="img-craft" src="resources/css/img/Craft-4.jpg" alt="Дитячий садок Вишневе - поробка Юри, 5 років" width="240" height="240"></a>
                    <p class="text-first-news">Юра, 5 років</p>
                </div>
           
           
           </div>
           <div class="btn-block">
                <a class="btn-craft btn-full_craft" href="crafts.html" ><span class="">Всі поробки <i class="fas fa-arrow-right"></i></span></a>
            </div>
        </section>
         <!-- Блок фото инстаграм -->
        <!-- <section class="block-instaphoto">
             <h2 class="our_news">INSTAGRAM</h2>
             <div class="layout-column-1">
                 <div>
                     <div>
                         <a class="link-instaphoto" href="https://www.instagram.com/p/B4KKDmmFfza/?utm_source=ig_web_button_share_sheet" title="Click me!" target="_blank">
                             <img src="resources/css/img/instaphoto_1.jpg" alt="Веселые игры в нашем детском саду" width="240" height="340">
                         </a>
                     </div>
                 </div>
            </div>
            <div class="layout-column-2">
                <div>
                    <div>
                        <a class="link-instaphoto" href="https://www.instagram.com/p/B3rLWkBFRMD/?utm_source=ig_web_button_share_sheet" title="Click me!" target="_blank"><img src="resources/css/img/instaphoto_2.jpg" alt="Прогулка на плащадке ОКсфордKIDS" width="240" height="340">
                        </a>
                        </div>
                    </div>
               </div>
               <div class="layout-column-3">
                    <div>
                        <div>
                            <a class="link-instaphoto" href="https://www.instagram.com/p/B36UuN4lJe5/?utm_source=ig_web_button_share_sheet" title="Click me!" target="_blank"><img src="resources/css/img/instaphoto_3.jpg" alt="Счастье и радость в детском саду" width="240" height="340">
                            </a>
                        </div>
                    </div>
               </div>
               <div class="layout-column-4">
                    <div>
                        <div>
                            <a class="link-instaphoto" href="https://www.instagram.com/p/B36UuN4lJe5/?utm_source=ig_web_button_share_sheet" title="Click me!" target="_blank"><img src="resources/css/img/instaphoto_4.jpg" alt="Познавательные занятия в детском садо ОКсфордKIDS" width="240" height="340">
                            </a>
                        </div>
                    </div>
               </div>
         </section>
     
-->
    </main>
<!-- Подвал -->
	<footer class="footer">
        <div class="footer-contacts">
            <h3 class="footer-contacts-header">Контакти:</h3>
            <p class="footer-link-contact-page">
                <a href="tel:+380506566054"> +38(050)656-60-54</a>
            </p>
            <p class="footer-link-contact-page">
                <a href="tel:+380681124391"> +38(068)112-43-91</a>
            </p>
            <p class="footer-link-contact-page">
                <a href="mailto:office@oxfordkids.com.ua" title="Електронна адреса дитячого садка">office@oxfordkids.com.ua</a>
            </p>
        </div>
        <div class="footer-contacts">
            <h3 class="footer-contacts-header">Адреса:</h3>
            <p class="footer-link-contact-page">
                м.Вишневе <br>вул.Освіти,6
            </p>
        </div>
        <div class="footer-contacts">
            <h3 class="footer-contacts-header">Навігація:</h3>
            <p class="footer-link-contact-page">
                <a href="index.html"> Головна</a>
            </p>
            <p class="footer-link-contact-page">
                <a href="news.html"> Новини</a>
            </p>
            <p class="footer-link-contact-page">
                <a href="aboutus.html">О нас</a>
            </p>
            <p class="footer-link-contact-page">
                <a href="contacts.html">Контакти</a>
            </p>
        </div>
        <div class="footer-contacts">
            <h3 class="footer-contacts-header">Послуги:</h3>
            <p class="footer-link-contact-page">
                <a href="kindergarten.html">Дитячий клуб</a>
            </p>
            <p class="footer-link-contact-page">
                <a href="minigarten.html">Міні-клуб</a>
            </p>
            <p class="footer-link-contact-page">
                <a href="englishkids.html">Англійська для дошкільнят</a>
            </p>
             
            <p class="footer-link-contact-page">
                <a href="englishscool.html">Англійська для школярів</a>
            </p>
            <p class="footer-link-contact-page">
                <a href="./chineschool.html">Китайська для школярів</a>
            </p>
        </div>
        <div class="footer-log">
            <div class="logo">
                <a class="logo-link" href="index.html" title="Приватний дитячий садок у м.Вишневе"><img src="resources/css/img/logo4.png" alt="Логотип детского сада в Вишневом" width="190" height="170"></a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>©2019 Всі права захищені ОКсфордKIDS.</p>
    </div>
    <div class="copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Ліцензії Creative Commons Зазначення Авторства 4.0 Міжнародна</a>.
    </div>
    <div class="copyright">
       <a class="license" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Ліцензія Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
    </div>

</body>   
</html>

